TA098 000:009.995   SEGGER J-Link V8.88 Log File
TA098 000:010.108   DLL Compiled: Nov 19 2025 12:57:46
TA098 000:010.114   Logging started @ 2026-06-16 13:45
TA098 000:010.120   Process: D:\Keil5\UV4\UV4.exe
TA098 000:010.131 - 10.125ms 
TA098 000:010.141 JLINK_SetWarnOutHandler(...)
TA098 000:010.148 - 0.008ms 
TA098 000:010.156 JLINK_OpenEx(...)
TA098 000:013.976   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA098 000:014.487   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA098 000:014.601   Decompressing FW timestamp took 84 us
TA098 000:020.773   Hardware: V9.40
TA098 000:020.787   S/N: 69406567
TA098 000:020.796   OEM: SEGGER
TA098 000:020.804   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TA098 000:021.333   Bootloader: (FW returned invalid version)
TA098 000:021.980   TELNET listener socket opened on port 19021
TA098 000:022.046   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TA098 000:022.237   WEBSRV Webserver running on local port 19080
TA098 000:022.325   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
TA098 000:022.393   Looking for J-Link GUI Server exe at: D:\\JLink_V888\JLinkGUIServer.exe
TA098 000:022.407   Forking J-Link GUI Server: D:\\JLink_V888\JLinkGUIServer.exe
TA098 000:043.006   J-Link GUI Server info: "J-Link GUI server V8.88 "
TA098 000:045.616 - 35.454ms returns "O.K."
TA098 000:045.642 JLINK_GetEmuCaps()
TA098 000:045.651 - 0.006ms returns 0xB9FF7BBF
TA098 000:045.661 JLINK_TIF_GetAvailable(...)
TA098 000:045.828 - 0.168ms 
TA098 000:045.841 JLINK_SetErrorOutHandler(...)
TA098 000:045.847 - 0.005ms 
TA098 000:045.869 JLINK_ExecCommand("ProjectFile = "D:\Keil_Project_Trae_CN\R1_New\R1_Chassis_Four_new\MDK-ARM\JLinkSettings.ini"", ...). 
TA098 000:055.597   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
TA098 000:055.701   REF file references invalid XML file: D:\JLink_V888\JLinkDevices.xml
TA098 000:056.964 - 11.096ms returns 0x00
TA098 000:057.011 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
TA098 000:058.270   Device "STM32F407VE" selected.
TA098 000:058.502 - 1.482ms returns 0x00
TA098 000:058.515 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA098 000:058.527   ERROR: Unknown command
TA098 000:058.536 - 0.012ms returns 0x01
TA098 000:058.544 JLINK_GetHardwareVersion()
TA098 000:058.550 - 0.006ms returns 94000
TA098 000:058.558 JLINK_GetDLLVersion()
TA098 000:058.563 - 0.005ms returns 88800
TA098 000:058.571 JLINK_GetOEMString(...)
TA098 000:058.578 JLINK_GetFirmwareString(...)
TA098 000:058.585 - 0.006ms 
TA098 000:058.608 JLINK_GetDLLVersion()
TA098 000:058.614 - 0.006ms returns 88800
TA098 000:058.622 JLINK_GetCompileDateTime()
TA098 000:058.627 - 0.005ms 
TA098 000:058.639 JLINK_GetFirmwareString(...)
TA098 000:058.644 - 0.005ms 
TA098 000:058.655 JLINK_GetHardwareVersion()
TA098 000:058.660 - 0.005ms returns 94000
TA098 000:058.671 JLINK_GetSN()
TA098 000:058.676 - 0.005ms returns 69406567
TA098 000:058.687 JLINK_GetOEMString(...)
TA098 000:058.704 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA098 000:059.212 - 0.510ms returns 0x00
TA098 000:059.224 JLINK_HasError()
TA098 000:059.240 JLINK_SetSpeed(5000)
TA098 000:059.327 - 0.088ms 
TA098 000:059.337 JLINK_GetId()
TA098 000:059.517   InitTarget() start
TA098 000:059.527    J-Link Script File: Executing InitTarget()
TA098 000:059.653   SWD selected. Executing JTAG -> SWD switching sequence.
TA098 000:144.835   Error: Failed to initialize DAP.
TA098 000:144.859   Can not attach to CPU. Trying connect under reset.
TA098 000:196.095   SWD selected. Executing JTAG -> SWD switching sequence.
TA098 000:280.632   Error: Failed to initialize DAP.
TA098 000:280.652   Connecting to CPU via connect under reset failed.
TA098 000:331.134   
  ***** Error: 
TA098 000:331.162   J-Link script file function InitTarget() returned with error code -1
TA098 000:331.182   InitTarget() end - Took 271ms
TA098 000:331.202   Connect failed. Resetting via Reset pin and trying again.
TA098 000:392.224   InitTarget() start
TA098 000:392.261    J-Link Script File: Executing InitTarget()
TA098 000:392.518   SWD selected. Executing JTAG -> SWD switching sequence.
TA098 000:477.252   Error: Failed to initialize DAP.
TA098 000:477.273   Can not attach to CPU. Trying connect under reset.
TA098 000:527.990   SWD selected. Executing JTAG -> SWD switching sequence.
TA098 000:613.249   Error: Failed to initialize DAP.
TA098 000:613.268   Connecting to CPU via connect under reset failed.
TA098 000:663.865   
  ***** Error: 
TA098 000:663.902   J-Link script file function InitTarget() returned with error code -1
TA098 000:663.948   InitTarget() end - Took 271ms
TA098 000:663.982 - 604.644ms returns 0x00000000
TA098 001:895.426 JLINK_Close()
TA098 001:907.164 - 11.737ms
TA098 001:907.188   
TA098 001:907.194   Closed
